PORT=3000
NODE_ENV=production
TOKEN_EXPIRATION=
SECRET_KEY=
ITEM_DEFAULT_IMAGE=

# Mikro-ORM config
MIKRO_ORM_TYPE = postgresql
MIKRO_ORM_ENTITIES = ./dist/**/*-model.js
MIKRO_ORM_ENTITIES_TS = ./src/**/*-model.ts
MIKRO_ORM_USER=
MIKRO_ORM_PASSWORD=
MIKRO_ORM_HOST=
MIKRO_ORM_PORT=5432
MIKRO_ORM_DB_NAME = 
MIKRO_ORM_MIGRATIONS_PATH = ./dist/migrations
MIKRO_ORM_MIGRATIONS_PATTERN = ^[\w-]+\d+\.js$
MIKRO_ORM_FORCE_ENTITY_CONSTRUCTOR = true
MIKRO_ORM_MIGRATIONS_DISABLE_FOREIGN_KEYS=false

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
