MIKRO_ORM_TYPE = <(mysql-postresql-etc)>
MIKRO_ORM_ENTITIES = ./dist/**/*-model.js
MIKRO_ORM_ENTITIES_TS = ./src/**/*-model.ts
MIKRO_ORM_USER=
MIKRO_ORM_PASSWORD=
MIKRO_ORM_HOST=
MIKRO_ORM_PORT=
MIKRO_ORM_DB_NAME = 
MIKRO_ORM_MIGRATIONS_PATH = ./dist/migrations
MIKRO_ORM_MIGRATIONS_PATTERN = ^[\w-]+\d+\.js$
MIKRO_ORM_FORCE_ENTITY_CONSTRUCTOR = true